
イメージ名                     PID セッション名     セッション# メモリ使用量
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,192 K
Registry                       176 Services                   0     35,580 K
smss.exe                       672 Services                   0        124 K
csrss.exe                      924 Services                   0      2,772 K
wininit.exe                   1048 Services                   0      1,032 K
csrss.exe                     1068 Console                    1      3,524 K
winlogon.exe                  1148 Console                    1      4,556 K
services.exe                  1196 Services                   0      6,632 K
lsass.exe                     1216 Services                   0     14,880 K
svchost.exe                   1356 Services                   0     20,900 K
fontdrvhost.exe               1376 Services                   0        672 K
fontdrvhost.exe               1368 Console                    1      6,076 K
WUDFHost.exe                  1488 Services                   0      1,380 K
svchost.exe                   1548 Services                   0     12,844 K
svchost.exe                   1600 Services                   0      4,696 K
svchost.exe                   1716 Services                   0      3,296 K
svchost.exe                   1720 Services                   0      1,460 K
svchost.exe                   1736 Services                   0      2,988 K
svchost.exe                   1744 Services                   0      3,556 K
svchost.exe                   1756 Services                   0      7,376 K
svchost.exe                   1912 Services                   0      6,136 K
svchost.exe                   1936 Services                   0      3,520 K
dwm.exe                       1944 Console                    1     73,568 K
svchost.exe                   1956 Services                   0      5,668 K
svchost.exe                   1008 Services                   0      4,024 K
svchost.exe                   1240 Services                   0      6,384 K
IntelCpHDCPSvc.exe            2080 Services                   0      1,192 K
svchost.exe                   2124 Services                   0      4,976 K
svchost.exe                   2168 Services                   0      7,408 K
svchost.exe                   2188 Services                   0      9,224 K
svchost.exe                   2200 Services                   0      1,516 K
svchost.exe                   2272 Services                   0      3,460 K
svchost.exe                   2340 Services                   0      2,892 K
svchost.exe                   2448 Services                   0      4,292 K
svchost.exe                   2464 Services                   0     11,100 K
svchost.exe                   2508 Services                   0      2,632 K
svchost.exe                   2540 Services                   0      4,264 K
svchost.exe                   2872 Services                   0      3,812 K
ekrn.exe                      3048 Services                   0    199,580 K
svchost.exe                   2700 Services                   0      2,240 K
svchost.exe                   2900 Services                   0      3,812 K
svchost.exe                   3216 Services                   0     14,016 K
svchost.exe                   3224 Services                   0     10,684 K
svchost.exe                   3276 Services                   0      2,184 K
svchost.exe                   3284 Services                   0      3,112 K
svchost.exe                   3292 Services                   0      9,972 K
Memory Compression            3416 Services                   0    279,840 K
svchost.exe                   3472 Services                   0      2,636 K
igfxCUIServiceN.exe           3532 Services                   0      1,872 K
svchost.exe                   3584 Services                   0      3,180 K
svchost.exe                   3596 Services                   0      4,836 K
dasHost.exe                   3672 Services                   0      5,924 K
WUDFHost.exe                  3796 Services                   0      5,264 K
svchost.exe                   3968 Services                   0     13,964 K
svchost.exe                   4056 Services                   0      2,732 K
svchost.exe                   3272 Services                   0      8,612 K
WUDFHost.exe                  3804 Services                   0        936 K
svchost.exe                   4016 Services                   0      3,476 K
spoolsv.exe                   4148 Services                   0      9,156 K
svchost.exe                   4224 Services                   0      9,500 K
svchost.exe                   4264 Services                   0      3,348 K
svchost.exe                   4388 Services                   0     22,172 K
svchost.exe                   4472 Services                   0      4,880 K
audiodg.exe                   4480 Services                   0     16,872 K
dasHost.exe                   4588 Services                   0      1,464 K
svchost.exe                   4652 Services                   0      3,456 K
armsvc.exe                    4784 Services                   0      1,500 K
mDNSResponder.exe             4804 Services                   0      3,240 K
PhotoshopElementsFileAgen     4812 Services                   0      2,284 K
svchost.exe                   4820 Services                   0     22,560 K
svchost.exe                   4840 Services                   0     26,560 K
AppleMobileDeviceService.     4856 Services                   0      4,640 K
EpSecuritySupport.exe         4876 Services                   0      2,036 K
efwd.exe                      4900 Services                   0      3,444 K
OfficeClickToRun.exe          4916 Services                   0     15,212 K
FMService64.exe               4924 Services                   0      2,536 K
escsvc64.exe                  4932 Services                   0      1,548 K
HuaweiHiSuiteService64.ex     5024 Services                   0      3,648 K
OneApp.IGCC.WinService.ex     5088 Services                   0     13,700 K
esif_uf.exe                   5100 Services                   0      2,276 K
svchost.exe                   4548 Services                   0      2,648 K
Lenovo.Modern.ImControlle     4556 Services                   0     16,928 K
IntelAudioService.exe         5148 Services                   0      5,768 K
jhi_service.exe               5164 Services                   0      2,752 K
LenovoUtilityService.exe      5188 Services                   0      5,404 K
LNBITSSvc.exe                 5196 Services                   0      8,080 K
svchost.exe                   5220 Services                   0      2,292 K
logioptionsplus_updater.e     5380 Services                   0      4,860 K
mepService.exe                5424 Services                   0      3,272 K
SessionService.exe            5436 Services                   0      1,056 K
SmartInfoService.exe          5448 Services                   0      1,684 K
svchost.exe                   5500 Services                   0      4,792 K
LMS.exe                       5508 Services                   0      2,280 K
Wacom_Tablet.exe              5544 Services                   0      1,816 K
RtkAudUService64.exe          5556 Services                   0      3,740 K
svchost.exe                   5564 Services                   0      2,192 K
svchost.exe                   5572 Services                   0      2,116 K
svchost.exe                   5592 Services                   0     19,396 K
svchost.exe                   5604 Services                   0      9,964 K
wslservice.exe                5628 Services                   0      7,464 K
svchost.exe                   5640 Services                   0      2,924 K
svchost.exe                   5660 Services                   0      5,068 K
Wacom_TabletUser.exe          6748 Console                    1      3,600 K
svchost.exe                   6804 Services                   0      4,160 K
mep.exe                       6104 Console                    1     21,708 K
WmiPrvSE.exe                  7608 Services                   0      4,116 K
WmiPrvSE.exe                  7872 Services                   0     20,308 K
unsecapp.exe                  6236 Services                   0      4,476 K
AutoModeDetect.exe            8296 Console                    1      3,788 K
conhost.exe                   8332 Console                    1      1,392 K
dllhost.exe                   8740 Console                    1      9,024 K
Wacom_Tablet.exe              8836 Console                    1      3,900 K
eServiceHost.exe              8980 Services                   0      2,484 K
eServiceHost.exe              9096 Console                    1      3,080 K
logioptionsplus_agent.exe     9140 Console                    1     22,248 K
unsecapp.exe                  9532 Console                    1      3,972 K
svchost.exe                   9648 Services                   0      1,912 K
svchost.exe                   9652 Services                   0      2,328 K
svchost.exe                   9728 Services                   0      5,100 K
svchost.exe                   9808 Services                   0     14,276 K
svchost.exe                   9816 Services                   0     15,904 K
svchost.exe                  10012 Services                   0      9,580 K
wlanext.exe                  10136 Services                   0        628 K
logioptionsplus_appbroker     1320 Console                    1      2,652 K
svchost.exe                   4748 Services                   0      9,916 K
AggregatorHost.exe           10304 Services                   0      5,264 K
sihost.exe                   10408 Console                    1     22,300 K
svchost.exe                  10460 Console                    1      3,012 K
svchost.exe                  10468 Console                    1     17,028 K
PresentationFontCache.exe    10524 Services                   0      3,216 K
svchost.exe                  10600 Console                    1      3,692 K
svchost.exe                  10724 Services                   0     13,440 K
igfxEMN.exe                  10888 Console                    1      2,916 K
svchost.exe                  10964 Services                   0      2,920 K
SearchIndexer.exe            10996 Services                   0     21,536 K
svchost.exe                  11256 Services                   0     10,428 K
svchost.exe                  11668 Services                   0      1,612 K
svchost.exe                  11796 Console                    1     23,756 K
svchost.exe                  11844 Console                    1     12,680 K
explorer.exe                 11852 Console                    1    263,156 K
taskhostw.exe                11860 Console                    1      7,376 K
eOppFrame.exe                11908 Console                    1      3,428 K
ShellHost.exe                11964 Console                    1    106,092 K
CrossDeviceResume.exe         9440 Console                    1      6,860 K
svchost.exe                  11532 Services                   0      4,644 K
dllhost.exe                  12412 Console                    1      2,600 K
svchost.exe                  12624 Console                    1     21,284 K
svchost.exe                  12976 Services                   0      5,608 K
FnHotkeyCapsLKNumLK.exe      13232 Console                    1      3,644 K
SearchHost.exe               13276 Console                    1     64,640 K
StartMenuExperienceHost.e    13284 Console                    1     86,028 K
FnHotkeyUtility.exe          12572 Console                    1      6,968 K
svchost.exe                  12228 Console                    1      8,292 K
Widgets.exe                   9960 Console                    1     24,164 K
unsecapp.exe                 13484 Console                    1      3,208 K
WidgetService.exe            13700 Console                    1      4,140 K
msedgewebview2.exe           13764 Console                    1     29,036 K
UserOOBEBroker.exe           13816 Console                    1      4,732 K
msedgewebview2.exe           13840 Console                    1      2,036 K
msedgewebview2.exe           14248 Console                    1      9,416 K
msedgewebview2.exe           14332 Console                    1     16,456 K
msedgewebview2.exe           14388 Console                    1      3,352 K
msedgewebview2.exe           14484 Console                    1     20,908 K
ctfmon.exe                   14820 Console                    1    156,404 K
TabTip.exe                   14872 Console                    1     16,376 K
LockApp.exe                  14996 Console                    1      1,212 K
RuntimeBroker.exe            15208 Console                    1      8,280 K
svchost.exe                  14316 Console                    1      5,336 K
svchost.exe                   8204 Services                   0      4,664 K
TextInputHost.exe             7556 Console                    1     53,644 K
SecurityHealthSystray.exe     8156 Console                    1      4,188 K
SecurityHealthService.exe     8140 Services                   0     12,300 K
RtkAudUService64.exe          8180 Console                    1      3,220 K
eguiProxy.exe                 7928 Console                    1      6,016 K
svchost.exe                  10376 Services                   0      8,316 K
svchost.exe                  16840 Services                   0      6,732 K
PenTablet.exe                17260 Console                    1      5,688 K
EPPCCMON.EXE                 16756 Console                    1      3,448 K
CLMLSvc.exe                  16948 Console                    1      1,816 K
splwow64.exe                  9664 Console                    1      1,600 K
EPSDNMON.EXE                  7732 Console                    1      2,928 K
Canva.exe                    15856 Console                    1      1,900 K
Canva.exe                    11804 Console                    1      3,412 K
AdobeCollabSync.exe          16612 Console                    1      2,356 K
AdobeCollabSync.exe          16512 Console                    1     13,480 K
IGCCTray.exe                 15956 Console                    1      9,748 K
IGCC.exe                     11344 Console                    1      6,924 K
IBurn.exe                    17748 Console                    1      3,656 K
PDVD10Serv.exe               17928 Console                    1      2,668 K
rakuchinprintsub.exe         17948 Console                    1      2,360 K
brs.exe                      18008 Console                    1      1,480 K
jusched.exe                  18040 Console                    1      1,156 K
EEventManager.exe            18140 Console                    1      3,448 K
aesm_service.exe              1496 Services                   0      3,840 K
svchost.exe                   3812 Services                   0      9,456 K
svchost.exe                  18188 Services                   0      2,680 K
svchost.exe                  17744 Services                   0      7,556 K
svchost.exe                  18192 Services                   0      3,500 K
svchost.exe                   7456 Services                   0     17,352 K
svchost.exe                  11048 Services                   0     10,240 K
svchost.exe                  17860 Services                   0     10,952 K
chrome.exe                   17340 Console                    1    179,860 K
chrome.exe                   15784 Console                    1      3,112 K
chrome.exe                   12608 Console                    1     62,360 K
chrome.exe                   17356 Console                    1     39,056 K
chrome.exe                   18004 Console                    1      9,308 K
chrome.exe                    7380 Console                    1     14,500 K
cmd.exe                      17620 Console                    1        788 K
conhost.exe                  12784 Console                    1      2,184 K
BrowserPrivacyAndSecurity    10580 Console                    1      1,420 K
chrome.exe                   18036 Console                    1     56,680 K
chrome.exe                   11684 Console                    1    100,252 K
chrome.exe                    5332 Console                    1     10,576 K
chrome.exe                    2100 Console                    1     18,992 K
ShellExperienceHost.exe      10392 Console                    1     41,700 K
cmd.exe                      16168 Console                    1        428 K
conhost.exe                   5008 Console                    1        272 K
LSB.exe                       5684 Console                    1      1,996 K
iTunes.exe                    7068 Console                    1    163,208 K
AppleMobileDeviceHelper.e     3640 Console                    1      7,188 K
conhost.exe                  17896 Console                    1      2,736 K
distnoted.exe                11024 Console                    1      3,992 K
conhost.exe                  17544 Console                    1      3,044 K
svchost.exe                   5268 Services                   0     23,928 K
SystemSettings.exe           17984 Console                    1     20,056 K
ApplicationFrameHost.exe     15560 Console                    1     26,752 K
svchost.exe                   2032 Console                    1     15,524 K
AppActions.exe               17288 Console                    1     25,368 K
SDXHelper.exe                10000 Console                    1     29,760 K
backgroundTaskHost.exe       10200 Console                    1      3,644 K
RuntimeBroker.exe            16796 Console                    1      8,704 K
chrome.exe                   11728 Console                    1     26,996 K
Antigravity.exe               5184 Console                    1    182,724 K
Antigravity.exe              16084 Console                    1     38,632 K
Antigravity.exe              17792 Console                    1    407,016 K
Antigravity.exe               2220 Console                    1     61,868 K
Antigravity.exe               7452 Console                    1    369,880 K
Antigravity.exe              14864 Console                    1    122,136 K
Antigravity.exe              15172 Console                    1    203,976 K
Antigravity.exe              15236 Console                    1    119,696 K
Antigravity.exe               3648 Console                    1    113,208 K
Antigravity.exe                660 Console                    1    138,216 K
conhost.exe                  17192 Console                    1      8,292 K
pwsh.exe                      9068 Console                    1    110,180 K
language_server_windows_x     7136 Console                    1    914,896 K
conhost.exe                  17020 Console                    1      7,180 K
Antigravity.exe               2864 Console                    1     97,252 K
Antigravity.exe              11484 Console                    1    129,808 K
Antigravity.exe              16616 Console                    1    105,948 K
Antigravity.exe               6384 Console                    1    354,020 K
svchost.exe                  17540 Services                   0      9,900 K
svchost.exe                  17144 Services                   0      8,668 K
svchost.exe                    172 Services                   0     11,364 K
smartscreen.exe               2392 Console                    1     12,956 K
tasklist.exe                 17836 Console                    1     12,792 K
conhost.exe                   4376 Console                    1      8,208 K
pwsh.exe                     11936 Console                    1     97,660 K
tasklist.exe                 13244 Console                    1     11,488 K
